<html>

<head>
    <meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<link rel='icon' type='image/png' href='fav.png' />
	<title>Renuncia Boric Juego Online</title>
	<meta name="description" content="Lucha contra los pacíficos manifestantes y aumenta el gasto público de la nación. No dejes que los manifestantes te lastimen o podrías perder tu aprobación.">
	<meta property="og:title" content='Renuncia Boric Juego Online'>
	<meta property="og:site_name" content='Videojuego parodia de Gabriel Boric'>
	<meta property="og:url" content='www.renunciaboric.cl'>
	<meta property="og:description" content='Lucha contra los pacíficos manifestantes y aumenta el gasto público de la nación. No dejes que los manifestantes te lastimen o podrías perder tu aprobación.'>
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.renunciaboric.cl/og_image.png">

	<link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VWF0Q3VV22"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-VWF0Q3VV22');
    </script>

    <style>

        .row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: blue; overflow: hidden;}
        .second-row { flex-grow: 1; border: none; margin: 0; padding: 0; }
        .main {
            margin-top: 10vh;
            margin-left: 10vw;
            margin-right: 10vw;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0rem 0.2rem 0.5rem #505050;
        }

        .secondary {
            margin-top: 10vh;
            margin-bottom: 10vh;
            margin-left: 10vw;
            margin-right: 10vw;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0rem 0.2rem 0.5rem #505050;
        }


        .main h2, h1 {
            color: #000;
        }

        .main a {
            text-decoration: none;
        }

        .renuncia-boric {
            margin-top: 10vh;
        }

        .body-style {
            background: #000;

            -webkit-animation: AnimationName 17s ease infinite;
            -moz-animation: AnimationName 17s ease infinite;
            animation: AnimationName 17s ease infinite;
        }

        .logo-boric {
            margin-top: 20px;
            margin-bottom: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .w-100 {
            width: 100% !important;
        }

        .marmol {
            max-height: 600px !important;
        }

        .marmol a {
            display: none !important;
        }
    </style>
</head>

<body class="body-style">

    <section class="main-logo">
        <img src="logo_boric.png" alt="" class="logo-boric">
    </section>

    <section class="main">
        <div class="row-container">
            <iframe src="boric.html" title="Boric Videogame" class="second-row"></iframe>
        </div>  
    </section>

    <section class="secondary">
        <div class="row">
            <div class="col-lg-4 text-center">
                <b>¿De qué se trata?</b><br>
                Lucha contra los pacificos manifestantes y aumenta el gasto público de tu país, pero cuida bien tu aprobación, ya que si llega a 0 ¡Pierdes!
            </div>
            <div class="col-lg-4 text-center">
                <b>Comentarios</b><br>
                Puedes escribir a <b>hola@renunciaboric.cl</b>
            </div>
            <div class="col-lg-4 text-center">
                <b>Mejores puntajes</b>:<br>
                <i>Próximamente!</i>
            </div>
        </div>  
    </section>

    <section class="secondary marmol">
        <!-- begin wwww.htmlcommentbox.com -->
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%2496VWHlq8OJkcXOPNUqbLg."+"&opts=16798&num=10&ts=1656096559587");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
        <!-- end www.htmlcommentbox.com -->
    </section>

    <link rel="stylesheet" href="countdown/css/simplyCountdown.theme.custom.css"/>
    <script src="countdown/dist/simplyCountdown.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>